<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-size: 14px;
      }
      .v6_75 {
        width: 359px;
        height: 370px;
        background: rgba(217, 217, 217, 1);
        padding: 11px 16px;
        margin: 29px;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        overflow: hidden;
      }
      .v6_76 {
        width: 259px;
        height: 46px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 11px;
        left: 50px;
        overflow: hidden;
      }
      .v6_77 {
        width: 37px;
        height: 46px;
        background: url('./logo.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v6_78 {
        width: 205px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 13px;
        left: 54px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 16px;
        opacity: 1;
        text-align: center;
      }
      .v6_79 {
        width: 327px;
        height: 149px;
        background: url('../images/v6_79.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 86px;
        left: 16px;
        overflow: hidden;
      }
      .v6_80 {
        width: 327px;
        height: 30px;
        background: url('../images/v6_80.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }
      .v6_81 {
        width: 327px;
        color: rgba(52, 70, 224, 0.5600000023841858);
        position: absolute;
        top: 15px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_82 {
        width: 47px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_83 {
        width: 73px;
        height: 30px;
        background: url('../images/v6_83.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 41px;
        left: 0px;
        overflow: hidden;
      }
      .v6_84 {
        width: 73px;
        color: rgba(52, 70, 224, 0.5600000023841858);
        position: absolute;
        top: 15px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_85 {
        width: 62px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_86 {
        width: 148px;
        height: 30px;
        background: url('../images/v6_86.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 82px;
        left: 0px;
        overflow: hidden;
      }
      .v6_87 {
        width: 98px;
        color: rgba(52, 70, 224, 0.5600000023841858);
        position: absolute;
        top: 15px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_88 {
        width: 32px;
        color: rgba(0, 0, 0, 1);
        position: relative;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_89 {
        width: 148px;
        height: 30px;
        background: url('../images/v6_89.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 123px;
        left: 0px;
        overflow: hidden;
      }
      .v6_90 {
        width: 71px;
        color: rgba(52, 70, 224, 0.5600000023841858);
        position: absolute;
        top: 15px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_91 {
        width: 148px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Semi Bold;
        font-size: 12px;
        opacity: 1;
        text-align: left;
      }
      .v6_92 {
        width: 92px;
        height: 59px;
        background: url('../images/v6_92.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 264px;
        left: 133px;
        overflow: hidden;
      }
      .v6_94 {
        width: 69px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 0px;
        left: 0px;
        font-family: Inter;
        font-weight: Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .v6_99 {
        width: 359px;
        height: 370px;
        background: url('../images/v6_99.png');
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
      }

      .greenText {
        width: 96px;
        color: rgba(12, 158, 27, 0.5600000023841858);
        position: absolute;
        top: 30px;
        left: 0px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }
      .redText {
        width: 102px;
        color: rgba(158, 12, 12, 0.5600000023841858);
        position: absolute;
        top: 30px;
        left: 0px;
        font-family: Inter;
        font-weight: Extra Bold;
        font-size: 24px;
        opacity: 1;
        text-align: left;
      }

      .greenBox {
        width: 194px;
        height: 110px;
        background: rgba(65, 179, 90, 0.20000000298023224);
        opacity: 0.5;
        position: absolute;
        top: 236px;
        left: 71px;
        filter: blur(50px);
      }
      .redBox {
        width: 194px;
        height: 110px;
        background: rgba(179, 65, 65, 0.20000000298023224);
        opacity: 0.5;
        position: absolute;
        top: 236px;
        left: 89px;
        filter: blur(50px);
      }

      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url('./inter.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('./inter.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Inter';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: url('./inter.woff2') format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <title>Turtleshell SBT</title>
  </head>
  <body>
    <div class="v6_75">
      <div class="v6_76">
        <div class="v6_77"></div>
        <span class="v6_78">Turtleshell Security Badge</span>
      </div>
      <div class="v6_79">
        <div class="v6_80">
          <span class="v6_81">{ADDRESS}</span><span class="v6_82">address</span>
        </div>
        <div class="v6_83">
          <span class="v6_84">{TIMESTAMP}</span
          ><span class="v6_85">timestamp</span>
        </div>
        <div class="v6_86">
          <span class="v6_87">Polygon Mainnet</span
          ><span class="v6_88">{CHAIN}</span>
        </div>
        <div class="v6_89">
          <span class="v6_90">{AUTHOR}</span
          ><span class="v6_91">security data provided by</span>
        </div>
      </div>
      <div class="v6_92">
        <span class="{COLOR}Text">{GRADE}</span><span class="v6_94">grade</span>
      </div>
      <div class="v6_99">
        <div class="{COLOR}Box"></div>
      </div>
    </div>
  </body>
</html>
